[personal]
source        = imaps://omnia.sec%40yandex.com:%21Zepp1210123@imap.yandex.ru:993
outgoing      = smtp+plain://omnia.sec%40yandex.com:%21Zepp1210123@smtp.yandex.ru:587
default       = INBOX
smtp-starttls = yes
from          = Treven Weathers <omnia.sec@yandex.com>
copy-to       = Sent

